\documentclass[11pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}

\setmainfont{Helvetica Neue}
\setsansfont{Helvetica Neue}

% colors
\definecolor{linkcolor}{HTML}{004080}
\definecolor{headingcolor}{HTML}{002244}

% hyperlinks
\hypersetup{
  colorlinks=true,
  linkcolor=linkcolor,
  urlcolor=linkcolor,
}

% section formatting
\titleformat{\section}{\Large\bfseries\color{headingcolor}}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries\color{headingcolor}}{}{0em}{}
\titleformat{\subsubsection}{\small\bfseries\itshape\color{headingcolor}}{}{0em}{}

\setlist[itemize]{leftmargin=1.5em}

\pagenumbering{gobble}
\setstretch{1.15}

\begin{document}
$body$
\end{document}